server.port=7200

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.45.235.64:7100/pokemon
spring.datasource.username=root
spring.datasource.password=Admin!@12qwaszx

pokeApi.path=https://pokeapi.co/api/v2/
pokeApi.url.prefix.pokemon.sprite.fd1=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/
pokeApi.url.prefix.pokemon.sprite.fd2=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/
pokeApi.url.prefix.pokemon.sprite.ff1=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/female/
pokeApi.url.prefix.pokemon.sprite.ff2=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/female/
pokeApi.url.prefix.pokemon.sprite.bd1=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/
pokeApi.url.prefix.pokemon.sprite.bd2=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/shiny/
pokeApi.url.prefix.pokemon.sprite.bf1=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/female/
pokeApi.url.prefix.pokemon.sprite.bf2=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/shiny/female/
pokeApi.url.prefix.pokemon.icon.d1=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-viii/icons/
pokeApi.url.prefix.pokemon.icon.f1=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-viii/icons/female/
pokeApi.url.prefix.pokemon.image.d1=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/
pokeApi.url.prefix.pokemon.image.d2=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/shiny/
